# app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rootnetapp/rootnetintranet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: firebase_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootnetapp/rootnetintranet/commons/: MyOkHttpClient.java  PendingWorkflows.java  PreferenceKeys.java  RootnetPermissions.java  RootnetPermissionsUtils.java  Utils.java
app/src/main/java/com/rootnetapp/rootnetintranet/data/remote/: ApiInterface.java
app/src/main/java/com/rootnetapp/rootnetintranet/di/: AppComponent.java  AppModule.java  NetModule.java  SharedPreferencesModule.java
app/src/main/java/com/rootnetapp/rootnetintranet/fcm/: FirebaseTopics.java  NotificationDataKeys.java  RootnetFirebaseMessagingService.java
app/src/main/java/com/rootnetapp/rootnetintranet/interfaces/: BoundaryCallbackInterface.java
app/src/main/java/com/rootnetapp/rootnetintranet/lifecycle/: LifecycleAppCompatActivity.java
app/src/main/java/com/rootnetapp/rootnetintranet/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/rootnetapp/rootnetintranet/models/: Session.java
app/src/main/java/com/rootnetapp/rootnetintranet/models/createworkflow/: BaseEntityJsonValue.java  CreateRequest.java  CurrencyFieldData.java  FileMetaData.java  FilePost.java  FilePostDetail.java  ListField.java  ListFieldItemMeta.java  PendingFileUpload.java  PhoneFieldData.java  PostBusinessOpportunity.java  PostContact.java  PostCountryCodeAndValue.java  PostCurrency.java  PostPhone.java  PostSubContact.java  PostSystemUser.java  ProductFormList.java  ProductJsonValue.java  SpecificApprovers.java  StatusSpecific.java
app/src/main/java/com/rootnetapp/rootnetintranet/models/responses/: Client.java  ClientResponse.java  Country.java  Module.java  Module_.java  Package.java  Product.java
app/src/main/java/com/rootnetapp/rootnetintranet/models/workflowlist/: OptionsList.java  RequestWorkflowMetadataMultiple.java  RequestWorkflowMetadataSingle.java  RightDrawerOptionList.java  RightDrawerSortSwitchAction.java  SpinnerWorkflowTypeMenu.java  WorkflowTypeMenu.java
app/src/main/java/com/rootnetapp/rootnetintranet/notifications/: InstanceIdService.java  MessageReceiver.java  NotificationChannels.java  NotificationHandler.java  NotificationIds.java
app/src/main/java/com/rootnetapp/rootnetintranet/services/background/: WorkflowManagerService.java  WorkflowManagerServiceModule.java  WorkflowManagerServiceRepository.java
app/src/main/java/com/rootnetapp/rootnetintranet/services/manager/: WorkflowManagerModule.java  WorkflowManagerRepository.java  WorkflowManagerService.java  WorkflowManagerServiceModule.java  WorkflowManagerServiceRepository.java  WorkflowManagerViewModel.java  WorkflowManagerViewModelFactory.java
app/src/main/java/com/rootnetapp/rootnetintranet/services/websocket/: RestartWebsocketReceiver.java  RootnetWebSocketListener.java  ServiceDestroyedException.java  ServiceHandler.java  WebSocketIntentService.java  WebSocketService.java  WebsocketSecureHandler.java
app/src/main/java/com/rootnetapp/rootnetintranet/ui/: ProjectFragment.java  ProjectViewModel.java  RootnetApp.java  SyncActivity.java
app/src/main/java/com/rootnetapp/rootnetintranet/ui/createworkflow/: CreateWorkflowDialog.java  CreateWorkflowFragment.java  CreateWorkflowFragmentInterface.java  (+10 more)
app/src/main/res/drawable/: border.xml  border_bg_booking.xml  border_bg_booking_indicator_off.xml  border_bg_booking_indicator_on.xml  border_bg_resourcing_day.xml  border_bg_resourcing_header.xml  border_bg_timeline_buttons.xml  border_bg_workflow_detail.xml  border_bg_workflow_perform_action.xml  border_bg_workflow_search.xml  border_workflow_detail.xml  bottom_navigation_colors.xml  edit_text_bg.xml  edit_text_bg_edit_mode.xml  ic_chat_bubble_outline_primary_dark_24dp.xml  ic_code_branch_black.xml  ic_diamond_black_24dp.xml  ic_like_black_24dp.xml  ic_location_pin_black.xml  ic_location_pin_black_36dp.xml  ic_public_black_24dp.xml  ic_timeline_black_24dp.xml  ic_workflow_black_24dp.xml  launch_screen.xml  recycler_divider.xml  selectedfilter_bg.xml  selector_green_button.xml  spinner_bg.xml  spinner_bg_disabled.xml  spinner_bg_error.xml  spinner_bg_white.xml  splash_bg.xml  tv_round_bg.xml  unselectedfilter_bg.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_change_status.xml  activity_domain.xml  activity_edit_profile.xml  activity_geolocation.xml  activity_login.xml  activity_main.xml  activity_mass_approval.xml  activity_qr_token.xml  activity_quick_actions.xml  activity_resourcing_planner.xml  activity_sync.xml  activity_workflow_detail.xml  approval_history_item.xml  approvers_item.xml  attachment_item.xml  bottom_sheet_loading.xml  comments_attachment_item.xml  comments_item.xml  content_signature_custom_fields_form.xml  content_sync.xml  department_item.xml  dialog_change_password.xml  dialog_create_workflow.xml  dialog_reset_pass.xml  dialog_select_date.xml  dialog_workflow_manager.xml  documents_item.xml  form_autocomplete_dialog.xml  form_autocomplete_suggestion_item.xml  form_item_autocomplete.xml  form_item_boolean.xml  form_item_currency.xml  form_item_date.xml  form_item_display.xml  form_item_double_multiple_choice.xml  form_item_file.xml  form_item_geolocation.xml  form_item_intent.xml  form_item_multiple_choice.xml  (+76 more)
app/src/main/res/layout-notouch/: signature_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  drawer_actions.xml  menu_avatar.xml  menu_comment_options.xml  menu_workflow_detail.xml  menu_workflow_list.xml  profile_menu.xml  workflow_create_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rootnetapp/rootnetintranet/: ExampleUnitTest.java
(+609 files in other folders)
