// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion               = "28.0.0"
    constraintLayoutVersion         = "1.1.3"
    archLifecycleVersion            = "2.0.0"
    retrofit                        = "2.4.0"
    daggerLibraryVersion            = "2.16"
    rxandroidLibraryVersion         = "2.0.2"
    rxjavaLibraryVersion            = "2.2.0"
    retrofitUrlInterceptorVersion   = "1.4.0"
    fileChooser                     = "1.1.10"
    jsonWebTokenVersion             = "1.1.1"
    roomVersion                     = "2.1.0-alpha03"
    workManager                     = "1.0.0-alpha12"
    circleImageViewVersion          = "2.2.0"
    glideVersion                    = "4.7.1"
    picassoVersion                  = '2.71828'
    firebaseVersion                 = "17.3.4"
    espresso                        = "3.0.2"
    testRunner                      = "1.0.2"
    jUnit                           = "4.12"
    okhttp                          = "3.12.0"
    autobahn                        = "18.5.1"
    PLATFORM = project.properties.get('buildPlatform', 'android')
    PLATFORM_ANDROID = 'android'
    PLATFORM_NETTY = 'netty'
    PLUGIN_ANDROID_APP = 'com.android.application'
    PLUGIN_ANDROID_LIB = 'com.android.library'
    PLUGIN_JAVA_APP = 'application'
    PLUGIN_JAVA_LIB = 'java-library'
    IS_ANDROID = PLATFORM == PLATFORM_ANDROID
    BUILD_LEGACY = project.properties.get('buildLegacy', false)
}