apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rootnetapp.rootnetintranet"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 46
        versionName "1.3.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", API_DEV_BASE_URL
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            buildConfigField "String", "BASE_URL", API_DEV_BASE_URL
            manifestPlaceholders = [enableCrashReporting:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        pickFirst 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //android arch components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    // Deprecated make sure we have evertying that we need or donwload the specific module.
    // check here: https://developer.android.com/jetpack/androidx/releases/lifecycle
    // implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"

    implementation "android.arch.work:work-runtime:$rootProject.workManager"

    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
    implementation "androidx.paging:paging-runtime:2.1.2"

    //room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    //google
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerLibraryVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleMapsVersion"
    implementation "com.google.android.libraries.places:places:$rootProject.placesVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseCrashVersion"

    //Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion"

    //3rd party
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation "me.jessyan:retrofit-url-manager:$rootProject.retrofitUrlInterceptorVersion"

    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$rootProject.sectionedRecyclerView"


    implementation "me.riddhimanadib.form-master:form-master:1.1.0"
    implementation "com.leinardi.android:speed-dial:2.0.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjavaLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.obsez.android.lib.filechooser:filechooser:$rootProject.fileChooser"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    //debug API calls
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation 'com.wdullaer:materialdatetimepicker:4.1.0'

    implementation "com.github.marlonlom:timeago:$rootProject.timeagoVersion"

    //QR code generator
    implementation "com.github.kenglxn.QRGen:android:$rootProject.qrGenVersion"

    //Test
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "junit:junit:$rootProject.jUnit"
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: "io.fabric"