apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.rootnetapp.rootnetintranet"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 24
        versionName "1.1.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", API_DEV_BASE_URL
        }
        release {
            buildConfigField "String", "BASE_URL", API_PROD_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        pickFirst 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    //android arch components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "android.arch.work:work-runtime:$rootProject.workManager"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
    implementation "androidx.paging:paging-runtime:2.1.0"

    //room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    //google
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerLibraryVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleMapsVersion"
    implementation "com.google.android.libraries.places:places:$rootProject.placesVersion"

    //3rd party
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation "me.jessyan:retrofit-url-manager:$rootProject.retrofitUrlInterceptorVersion"

    implementation "me.riddhimanadib.form-master:form-master:1.1.0"
    implementation "com.leinardi.android:speed-dial:2.0.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjavaLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"
    implementation "com.obsez.android.lib.filechooser:filechooser:$rootProject.fileChooser"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    //debug API calls
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation 'com.wdullaer:materialdatetimepicker:4.1.0'

    implementation "com.github.marlonlom:timeago:$rootProject.timeagoVersion"

    //Test
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "junit:junit:$rootProject.jUnit"
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"
    implementation project(':autobahn')
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}