<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_nav_workflow_dashboard" />

    <item
        android:id="@+id/menu_workflow_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/bottom_nav_workflow_list" />
    <item
        android:id="@+id/menu_timeline"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/bottom_nav_timeline" />
</menu>