<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quickactions.QuickActionsActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.createworkflow.geolocation.GeolocationActivity" />

        <ImageView
            android:id="@+id/iv_center_marker"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/ic_location_pin_black_36dp"
            android:tint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@id/map"
            app:layout_constraintEnd_toEndOf="@id/map"
            app:layout_constraintStart_toStartOf="@id/map"
            app:layout_constraintTop_toTopOf="@id/map" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/spinner_bg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TEST TEST TEST TEST TEST TEST TEST TEST TEST" />

            <Button
                android:id="@+id/btn_clear"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_close_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20sp"
                app:iconTint="@color/text_red"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_search"
                app:rippleColor="@color/dark_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lyt_search_input"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="@id/lyt_search_input"
            app:layout_constraintTop_toBottomOf="@id/lyt_search_input"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_no_connection_view"
            layout="@layout/no_connection_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/lyt_search_input"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="@id/lyt_search_input"
            app:layout_constraintTop_toBottomOf="@id/lyt_search_input" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:enabled="false"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/geolocation_activity_confirm_location"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/geolocation_activity_navigate"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
