<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/approval_history_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/default_profile_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/approval_history_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jon Doe" />

        <TextView
            android:id="@+id/tv_approval_history_is_edited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/status_was_modified"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Status was modified sfgdgsf fsfg"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_isapproved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/approval_history_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_approval_history_is_edited"
            tools:text="@string/approved"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_isapproved"
            app:layout_constraintTop_toBottomOf="@+id/tv_approval_history_is_edited"
            tools:text="Initial Step slkfjadjf al;kjf la;djf la;dj flk;adj fkl;a jdf"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_approval_history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/approval_history_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:text="March 5, 2017 - 9:29 am"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>