<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/workflowListBg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_perm_identity_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="img_user" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/barrier_img"
            app:layout_constraintTop_toTopOf="@+id/btn_options"
            app:layout_constraintBottom_toBottomOf="@+id/btn_options"
            tools:text="Jon Doe" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="40dp"
            android:textAlignment="textEnd"
            android:textColor="@color/low_gray_text"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/btn_options"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/btn_options"
            app:layout_constraintEnd_toStartOf="@+id/btn_options"
            app:layout_constraintWidth_min="100dp"
            tools:text="November 12, 2018 - 12:00 PM" />

        <Button
            android:id="@+id/btn_options"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/workflowListBg"
            app:icon="@drawable/ic_more_vert_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            app:iconTint="@color/colorPrimary"
            app:rippleColor="@color/dark_gray" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_name,tv_date" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier_img"
            app:layout_constraintTop_toBottomOf="@+id/barrier_text"
            tools:text="more and amore mandm jmuch mor info for this chat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>