<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/filters_height">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Lorem Ipsum Dolor Sit Amet"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:background="@color/detailsColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_workflows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:paddingBottom="16dp" />

    </RelativeLayout>
</layout>