<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:hint="@string/autocomplete_form_item_hint"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/et_input"
            app:layout_constraintStart_toStartOf="@id/et_input"
            app:layout_constraintTop_toBottomOf="@id/et_input"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_no_connection_view"
            layout="@layout/no_connection_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/et_input"
            app:layout_constraintStart_toStartOf="@id/et_input"
            app:layout_constraintTop_toBottomOf="@id/et_input" />

        <include
            android:id="@+id/include_no_results_view"
            layout="@layout/no_results_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/et_input"
            app:layout_constraintStart_toStartOf="@id/et_input"
            app:layout_constraintTop_toBottomOf="@id/et_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>