<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_items_space"
        android:layout_marginBottom="@dimen/form_items_space">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="placeholder title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title" />

        <View
            android:id="@+id/view_spinner_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/spinner_bg"
            app:layout_constraintBottom_toBottomOf="@+id/sp_input"
            app:layout_constraintEnd_toEndOf="@+id/sp_input"
            app:layout_constraintStart_toStartOf="@+id/sp_input"
            app:layout_constraintTop_toTopOf="@+id/sp_input" />

        <Spinner
            android:id="@+id/sp_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@id/rv_selected_items"
            app:layout_constraintStart_toStartOf="@id/rv_selected_items"
            app:layout_constraintTop_toBottomOf="@id/rv_selected_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>