<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyt_peopleinvolved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/workflowListBg"
        android:visibility="visible"
        android:padding="10dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>