<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginVertical_domain"
            android:layout_marginBottom="@dimen/marginVertical_domain">

            <LinearLayout
                android:id="@+id/layout_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginHorizontal_domain"
                    android:layout_marginTop="@dimen/marginVertical_domain"
                    android:layout_marginEnd="@dimen/marginHorizontal_domain"
                    android:layout_marginBottom="@dimen/marginVertical_domain"
                    android:textColorHint="@color/colorAccent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_repassword"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginHorizontal_domain"
                    android:layout_marginTop="@dimen/marginVertical_domain"
                    android:layout_marginEnd="@dimen/marginHorizontal_domain"
                    android:layout_marginBottom="@dimen/marginVertical_domain"
                    android:textColorHint="@color/colorAccent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/repassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginHorizontal_domain"
                    android:layout_marginTop="@dimen/marginVertical_domain"
                    android:layout_marginEnd="@dimen/marginHorizontal_domain"
                    android:layout_marginBottom="@dimen/marginVertical_domain"
                    android:text="@string/valid_token"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/accept"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_token"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_token"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginHorizontal_domain"
                    android:layout_marginTop="@dimen/marginVertical_domain"
                    android:layout_marginEnd="@dimen/marginHorizontal_domain"
                    android:layout_marginBottom="@dimen/marginVertical_domain"
                    android:textColorHint="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/token"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginHorizontal_domain"
                    android:layout_marginTop="@dimen/marginVertical_domain"
                    android:layout_marginEnd="@dimen/marginHorizontal_domain"
                    android:layout_marginBottom="@dimen/marginVertical_domain"
                    android:text="@string/paste_token"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_validate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/accept"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>