<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rootnetapp.rootnetintranet.ui.workflowlist.WorkflowFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/workflow_list"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <CheckBox
                android:id="@+id/chbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/colorPrimary"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chbx"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_1"
                android:layout_toStartOf="@+id/btn_add"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:text="@string/btn_add"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_workflows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>
</layout>