<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rootnetapp.rootnetintranet.ui.workflowlist.WorkflowFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/workflow_list"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/detailsColor"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <Button
                    android:id="@+id/btn_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/filters"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@id/btn_filters"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:tint="@color/black"
                        android:src="@android:drawable/ic_menu_search" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/img_search"
                        android:layout_centerVertical="true"
                        android:background="@color/noColor"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <CheckBox
                    android:id="@+id/chbx_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/chbx_select_all"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_1"
                    android:layout_toStartOf="@+id/btn_add"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:text="@string/btn_add"/>

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_workflows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/lyt_noworkflows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingStart="15dp"
                android:text="@string/no_items"
                android:visibility="gone"/>
        </LinearLayout>
        <!-- include bottom sheet -->
        <include layout="@layout/bottom_sheet_loading" />
    </android.support.design.widget.CoordinatorLayout>
</layout>