<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_title_important_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workflow_detail_information_fragment_important_things"
                android:textAllCaps="true"
                android:textColor="@color/workflow_details_section_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_important_steps"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/workflow_details_section_title_bar"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_important_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_important_steps"
                app:layout_constraintTop_toTopOf="@id/tv_title_important_steps" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/tv_title_important_steps"
                app:layout_constraintTop_toBottomOf="@id/tv_title_important_steps" />

            <TextView
                android:id="@+id/tv_title_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workflow_detail_information_fragment_information"
                android:textAllCaps="true"
                android:textColor="@color/workflow_details_section_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintStart_toStartOf="@id/rv_steps"
                app:layout_constraintTop_toTopOf="@+id/btn_edit" />

            <View
                android:id="@+id/view_information"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/workflow_details_section_title_bar"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toEndOf="@id/tv_title_information"
                app:layout_constraintTop_toTopOf="@+id/btn_edit" />

            <Button
                android:id="@+id/btn_edit"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_edit_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_information"
                app:layout_constraintTop_toBottomOf="@+id/rv_steps"
                app:rippleColor="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit" />

            <!--android:layout_height="@dimen/workflow_detail_standard_height-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>