<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include_no_connection_view"
                layout="@layout/no_connection_view_borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_important_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workflow_detail_information_fragment_important_things"
                android:textAllCaps="true"
                android:textColor="@color/workflow_details_section_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <View
                android:id="@+id/view_important_steps"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/workflow_details_section_title_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_important_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_important_steps"
                app:layout_constraintTop_toTopOf="@id/tv_title_important_steps"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title_important_steps"
                app:layout_constraintTop_toBottomOf="@id/tv_title_important_steps"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_title_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workflow_detail_information_fragment_information"
                android:textAllCaps="true"
                android:textColor="@color/workflow_details_section_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintStart_toStartOf="@id/rv_steps"
                app:layout_constraintTop_toTopOf="@+id/btn_edit"
                tools:visibility="visible" />

            <View
                android:id="@+id/view_information"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/workflow_details_section_title_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toEndOf="@id/tv_title_information"
                app:layout_constraintTop_toTopOf="@+id/btn_edit"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_edit"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_edit_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_information"
                app:layout_constraintTop_toBottomOf="@+id/rv_steps"
                app:rippleColor="@color/dark_gray"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_title_information,view_information,btn_edit" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_owner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_profile_avatar"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_information"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_owner"
                app:layout_constraintTop_toTopOf="@id/iv_owner"
                tools:text="Jon Doe"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_owner_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/owner"
                android:textColor="@color/dark_gray"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_owner"
                app:layout_constraintTop_toBottomOf="@id/tv_owner_name"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_owner,tv_owner_name,tv_owner_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_owner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>