<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context="com.rootnetapp.rootnetintranet.ui.items.TimelineFragment">

            <TextView
                android:id="@+id/tv_workflowid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@string/timeline"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/detailsColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:id="@+id/btn_select_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/border_bg_timeline_buttons"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_mail_black_24dp"
                        android:tint="@color/transparentArrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_selected_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            tools:text="Selected dates: " />

                        <TextView
                            android:id="@+id/tv_selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            tools:text="(Dec 1 2017 - Dec 31 2017)" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_fltr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg_timeline_buttons"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/unselected_filter"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="40dp"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="5dp"
                        android:text="@string/day"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_filter_text"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/detailsColor" />

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/unselected_filter"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="5dp"
                        android:text="@string/week"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_filter_text"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/detailsColor" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/selected_filter"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="5dp"
                        android:text="@string/month"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/unselectedfilter_bg"
                    android:padding="15dp"
                    android:src="@drawable/ic_mail_black_24dp"
                    android:tint="@color/selected_filter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_filter"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="3dp"
                        android:text="@string/filtered_by"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_filtertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="10dp"
                        android:text="Filter Type"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/lyt_notimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:text="@string/no_items"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_show_more"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/show_more"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>