<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_days"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_person"
            app:layout_constraintStart_toEndOf="@id/lyt_person"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/lyt_monday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_tuesday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_monday"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_wednesday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_tuesday"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_thursday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_wednesday"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_friday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_thursday"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_saturday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_friday"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lyt_sunday"
                android:layout_width="@dimen/resourcing_day_width"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_resourcing_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lyt_saturday"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_person"
            android:layout_width="@dimen/resourcing_person_width"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg_resourcing_header"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorAccent"
                tools:text="Jon Doe" />

            <TextView
                android:id="@+id/tv_person_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_person_name"
                app:layout_constraintTop_toBottomOf="@id/tv_person_name"
                tools:text="Backend Developer" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_person_role"
                app:layout_constraintTop_toBottomOf="@id/tv_person_role"
                tools:text="Total: 40 horas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>