<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_no_more_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_more_status"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/sp_steps"
            app:layout_constraintEnd_toStartOf="@id/sp_steps"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sp_steps" />

        <View
            android:id="@+id/view_spinner_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/spinner_bg_white"
            app:layout_constraintBottom_toBottomOf="@+id/sp_steps"
            app:layout_constraintEnd_toEndOf="@+id/sp_steps"
            app:layout_constraintStart_toStartOf="@+id/sp_steps"
            app:layout_constraintTop_toTopOf="@+id/sp_steps" />

        <Spinner
            android:id="@+id/sp_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toEndOf="@id/tv_no_more_status"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>