<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sorting_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <RadioGroup
            android:id="@+id/radio_group_sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/chbx_workflownumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/workflow_number" />

            <Switch
                android:id="@+id/swch_workflownumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/descending"
                android:theme="@style/SwitchStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RadioButton
                android:id="@+id/chbx_createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/created_date" />

            <Switch
                android:id="@+id/swch_createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/descending"
                android:theme="@style/SwitchStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RadioButton
                android:id="@+id/chbx_updatedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/updated_date" />

            <Switch
                android:id="@+id/swch_updatedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/descending"
                android:theme="@style/SwitchStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>