<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/right_drawer_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/right_drawer_image_checkmark"
        app:layout_constraintEnd_toStartOf="@+id/right_drawer_image_checkmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/right_drawer_image_checkmark"
        tools:text="Categoría" />

    <ImageView
        android:id="@+id/right_drawer_image_checkmark"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/right_drawer_workflow_count"
        app:layout_constraintStart_toEndOf="@id/right_drawer_item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_accent_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/right_drawer_workflow_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_accent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/right_drawer_image_checkmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/right_drawer_image_checkmark" />

    <TextView
        android:id="@+id/right_drawer_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/right_drawer_image_checkmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right_drawer_item_title"
        tools:text="Todas las categorías" />
</androidx.constraintlayout.widget.ConstraintLayout>