<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lyt_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lyt_data"
            android:layout_alignBottom="@+id/lyt_data">

            <View
                android:id="@+id/top_line"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparentArrow" />

            <FrameLayout
                android:id="@+id/fl_img_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/top_line">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_accent" />

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    tools:src="@drawable/ic_code_branch_black" />
            </FrameLayout>

            <View
                android:id="@+id/bottom_line"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_below="@id/fl_img_item"
                android:layout_centerHorizontal="true"
                android:background="@color/light_blue" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/lyt_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_bg"
                android:orientation="vertical"
                android:paddingBottom="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_poster"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_perm_identity_black_24dp" />

                    <LinearLayout
                        android:id="@+id/lyt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:layout_toEndOf="@id/img_poster"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            tools:text="Jon doe" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingTop="5dp"
                            android:text="@string/view_comments"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/lyt_text"
                        android:layout_alignBottom="@+id/lyt_text"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_access_time_black_24dp" />

                            <TextView
                                android:id="@+id/tv_time_ago"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textSize="12sp"
                                tools:text="x time ago" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/lyt_thumbs_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_thumb_up_black_24dp"
                                    android:tint="@color/selected_filter" />

                                <TextView
                                    android:id="@+id/tv_up_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:textColor="@color/selected_filter"
                                    android:textSize="12sp"
                                    tools:text="(0)" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_thumbs_down"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_thumb_down_black_24dp"
                                    android:tint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_down_ammount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    tools:text="(0)" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/lyt_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue_background_t">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btn_comment"
                        android:layout_toEndOf="@id/img_profile"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/add_comment"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="vertical"
                        android:textSize="12sp"
                        tools:text="TEST TEST TEST TEST TEST TEST TEST TEST TEST" />

                    <Button
                        android:id="@+id/btn_comment"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:backgroundTint="@color/green"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_message_black_24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20sp" />

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>