<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/filters_width"
        android:layout_height="@dimen/filters_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@color/selected_filter"
                android:text="@string/filters" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/swch_myworkflows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:theme="@style/SwitchStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/swch_myworkflows"
                    android:text="@string/my_workflows" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/swch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:theme="@style/SwitchStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/swch_status"
                    android:text="@string/status" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/workflow_type" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <Spinner
                    android:id="@+id/spn_workflowtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/created_at" />

            <!--<DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/selected_filter"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/updated_at" />

            <!--<DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@color/selected_filter"
                android:text="@string/sorting" />

            <RadioGroup
                android:id="@+id/radio_group_sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/chbx_workflownumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/workflow_number" />

                <Switch
                    android:id="@+id/swch_workflownumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/descending"
                    android:theme="@style/SwitchStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent" />

                <RadioButton
                    android:id="@+id/chbx_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/created_date" />

                <Switch
                    android:id="@+id/swch_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/descending"
                    android:theme="@style/SwitchStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent" />

                <RadioButton
                    android:id="@+id/chbx_updatedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/workflow_number" />

                <Switch
                    android:id="@+id/swch_updatedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/selected_filter"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/descending"
                    android:theme="@style/SwitchStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</layout>