<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/chbx_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/transparentArrow" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/chbx_selected"
                android:layout_toStartOf="@+id/btn_detail"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/btn_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/transparentArrow"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_arrow"
                android:padding="10dp"
                android:tint="@color/green"
                android:src="@drawable/ic_access_time_black_24dp" />

            <ImageView
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/clock"
                android:tint="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/ic_visibility_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/workflowListBg"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/workflow_type"/>

                    <TextView
                        android:id="@+id/tv_workflowtype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="@string/owner"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/workflowListBg"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:weightSum="3"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="@string/actual_state"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_actualstate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="@string/status"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/workflowListBg"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="@string/created_at"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_createdat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:weightSum="3"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="@string/updated_at"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/tv_updated_at"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/fab_color"
                android:tint="@color/white"
                android:layout_margin="20dp"
                android:layout_alignBottom="@+id/list_detail"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>

</layout>